#!/bin/sh /usr/share/dpatch/dpatch-run
## 04-host-module.dpatch by Torsten Werner <twerner@debian.org>
##
## DP: No description.

@DPATCH@

diff -Naurp virtualbox-ose-1.5.0-dfsg.orig/src/VBox/HostDrivers/Support/linux/Makefile virtualbox-ose-1.5.0-dfsg/src/VBox/HostDrivers/Support/linux/Makefile
--- virtualbox-ose-1.5.0-dfsg.orig/src/VBox/HostDrivers/Support/linux/Makefile	2007-08-30 15:16:26.000000000 +0000
+++ virtualbox-ose-1.5.0-dfsg/src/VBox/HostDrivers/Support/linux/Makefile	2007-09-05 05:10:24.000000000 +0000
@@ -59,6 +59,7 @@ endif
 ifneq ($(MAKECMDGOALS),clean)
 
 # kernel base directory
+KERN_DIR := $(KDIR)
 ifndef KERN_DIR
  KERN_DIR := /lib/modules/$(shell uname -r)/build
  ifneq ($(shell if test -d $(KERN_DIR); then echo yes; fi),yes)
