#!/bin/sh /usr/share/dpatch/dpatch-run
# Description: Allow ~ in path name to not break autobuilders.
# Author: Michael Meskes <meskes@debian.org>

@DPATCH@
diff -urNad virtualbox-ose-3.1.4-dfsg~/configure virtualbox-ose-3.1.4-dfsg/configure
--- virtualbox-ose-3.1.4-dfsg~/configure        2010-03-14 17:59:48.000000000 +0100
+++ virtualbox-ose-3.1.4-dfsg/configure 2010-03-14 18:00:01.000000000 +0100
@@ -147,7 +147,7 @@
 ENV="env.sh"
 BUILD_TYPE="release"
 # the restricting tool is ar (mri mode).
-INVALID_CHARS="[^A-Za-z0-9/\\$:._-]"
+INVALID_CHARS="[^A-Za-z0-9/\\$:._-~]"
 
 if (cd `dirname $0`; pwd)|grep -q "$INVALID_CHARS"; then
   echo "Error: VBox base path contains invalid characters!"
