#!/bin/sh

set -e

case "${1}" in
	configure)
		# Adding vboxusers group
		if ! getent group vboxusers > /dev/null
		then
			if [ -x /usr/sbin/addgroup ]
			then
				addgroup --quiet --system vboxusers
			fi
		fi

		# In case the system is running without inotify tell udev to
		# reload the rules
		if [ -x "`which service 2>/dev/null`" ]; then
			service udev reload || true
		else
			/etc/init.d/udev reload || true
		fi
		;;

	abort-upgrade|abort-deconfigure|abort-remove)

		;;

	*)
		echo "${0} called with unknown argument \`${1}'" 1>&2
		exit 1
		;;
esac

#DEBHELPER#
