virtualbox for Debian
---------------------

The Debian virtualbox-source package can be used in several ways,

 - Using module-assistant(1) commands provided by the module-assistant Debian
   package:

	# module-assistant prepare virtualbox
	# module-assistant auto-install virtualbox

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. See the "modules_image" section of the make-kpkg(1) man page.

 - Unpacking /usr/src/virtualbox-*.tar.bz2 and installing the module on your own.

 -- Daniel Baumann <daniel@debian.org>  Fri, 17 Nov 2006 08:29:00 +0100
